{
  "cSpell.words": [
    "gtag",
    "juliapolena",
    "linkedin",
    "MQSMFGT",
    "Novis",
    "optimus",
    "peaceiris",
    "Polena",
    "prosel",
    "PROSEL",
    "wordmark",
    "XGPWMK"
  ],
  "material-icon-theme.folders.associations": {
    "_components": "components"
  },
  // Configuração do Tailwindcss
  "tailwindCSS.validate": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
