{
  "cSpell.words": [
    "gtag",
    "juliapolena",
    "linkedin",
    "MQSMFGT",
    "Novis",
    "optimus",
    "peaceiris",
    "Polena",
    "prosel",
    "PROSEL",
    "wordmark",
    "XGPWMK"
  ]
}
